0:0:0:0:0:0:0:1 - - [09/Mar/2022:10:33:35 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2022:10:33:35 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [09/Mar/2022:10:33:36 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 595
0:0:0:0:0:0:0:1 - - [09/Mar/2022:10:33:36 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Mar/2022:10:33:36 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2022:10:33:36 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [09/Mar/2022:10:33:36 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:10:33:36 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Mar/2022:10:33:36 +0100] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Mar/2022:10:33:36 +0100] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2022:10:33:36 +0100] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Mar/2022:10:33:36 +0100] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Mar/2022:10:33:36 +0100] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Mar/2022:10:33:36 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Mar/2022:10:33:43 +0100] "GET /rentmanager/users HTTP/1.1" 200 11741 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [09/Mar/2022:10:33:43 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:10:33:43 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:10:33:43 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:10:33:46 +0100] "GET /rentmanager/cars HTTP/1.1" 200 10547 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [09/Mar/2022:10:33:46 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:10:33:46 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:10:33:46 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2022:10:33:51 +0100] "GET /rentmanager/rents HTTP/1.1" 200 5528 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [09/Mar/2022:10:33:51 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2022:10:33:51 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:10:33:51 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:10:33:52 +0100] "GET /rentmanager/cars HTTP/1.1" 200 10547 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Mar/2022:10:33:52 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:10:33:52 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:10:33:52 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:10:33:53 +0100] "GET /rentmanager/rents HTTP/1.1" 200 5528 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Mar/2022:10:33:53 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Mar/2022:10:33:53 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:10:33:53 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:10:59:29 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2022:10:59:29 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [09/Mar/2022:10:59:30 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 433
0:0:0:0:0:0:0:1 - - [09/Mar/2022:10:59:30 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Mar/2022:10:59:30 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:10:59:30 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2022:10:59:30 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Mar/2022:10:59:30 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:10:59:30 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:10:59:32 +0100] "GET /rentmanager/rents HTTP/1.1" 200 5528 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [09/Mar/2022:10:59:34 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 8603 http-bio-8080-exec-9 1031
0:0:0:0:0:0:0:1 - - [09/Mar/2022:10:59:34 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:10:59:34 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2022:10:59:34 +0100] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Mar/2022:10:59:34 +0100] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2022:10:59:34 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Mar/2022:10:59:34 +0100] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:01:59 +0100] "GET /rentmanager/users HTTP/1.1" 200 11741 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:01:59 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:01:59 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:01:59 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:02:01 +0100] "GET /rentmanager/rents HTTP/1.1" 200 5528 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:02:01 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:02:01 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:02:01 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:02:02 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 7572 http-bio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:02:02 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:02:02 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:02:02 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:05:15 +0100] "GET /rentmanager/users HTTP/1.1" 200 11741 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:05:15 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:05:15 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:05:15 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:05:19 +0100] "GET /rentmanager/cars HTTP/1.1" 200 10547 http-bio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:05:19 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:05:19 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:05:19 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:05:23 +0100] "GET /rentmanager/rents HTTP/1.1" 200 5528 http-bio-8080-exec-6 167
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:05:24 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:05:24 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:05:24 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:05:24 +0100] "GET /rentmanager/cars HTTP/1.1" 200 10547 http-bio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:05:24 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:05:24 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:05:24 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:05:32 +0100] "GET /rentmanager/users HTTP/1.1" 200 11741 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:05:32 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:05:32 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:05:32 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:05:42 +0100] "GET /rentmanager/users/details?id=1 HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:05:51 +0100] "GET /rentmanager/cars HTTP/1.1" 200 10547 http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:05:51 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:05:51 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:05:51 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:05:53 +0100] "GET /rentmanager/rents HTTP/1.1" 200 5528 http-bio-8080-exec-5 157
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:05:53 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:05:53 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:05:53 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:05:56 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 7572 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:05:56 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:05:56 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:05:56 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:18:31 +0100] "GET /rentmanager/users HTTP/1.1" 200 11741 http-bio-8080-exec-1 559
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:18:31 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:18:31 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:18:31 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:18:33 +0100] "GET /rentmanager/rents HTTP/1.1" 200 5528 http-bio-8080-exec-7 194
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:18:33 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:18:33 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:18:33 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:18:35 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 7572 http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:18:35 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:18:35 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:18:35 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:22:56 +0100] "GET /rentmanager/users HTTP/1.1" 200 11741 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:22:56 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:22:56 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:22:56 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:22:57 +0100] "GET /rentmanager/rents HTTP/1.1" 200 5528 http-bio-8080-exec-5 162
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:22:57 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:22:57 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:22:57 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:22:58 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 7572 http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:22:58 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:22:58 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:22:58 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:23:24 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:23:24 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:23:25 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:23:25 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:23:25 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 651
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:23:25 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:23:28 +0100] "GET /rentmanager/rents HTTP/1.1" 200 5528 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:23:28 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:23:28 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:23:28 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:23:30 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 9030 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:23:30 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:23:30 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:23:30 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:33:23 +0100] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:33:23 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7743 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:33:23 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:33:23 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:33:23 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:34:48 +0100] "GET /rentmanager/users HTTP/1.1" 200 11741 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:34:48 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:34:48 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:34:48 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:34:49 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7743 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:34:49 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:34:49 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:34:49 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:34:52 +0100] "GET /rentmanager/rents/create HTTP/1.1" 500 4522 http-bio-8080-exec-6 1591
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:36:46 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:36:46 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:36:46 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 338
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:36:46 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:36:46 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:36:46 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:36:49 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7743 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:36:49 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:36:49 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:36:49 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:36:51 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 9040 http-bio-8080-exec-7 1053
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:36:51 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:36:51 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:36:51 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:46:10 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:46:10 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:46:11 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 554
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:46:11 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:46:11 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:46:11 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:46:11 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:46:11 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:46:12 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7743 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:46:13 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:46:15 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 9090 http-bio-8080-exec-10 1069
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:46:15 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:46:15 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:46:15 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:47:19 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7743 http-bio-8080-exec-8 258
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:47:19 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:47:19 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:47:19 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:48:00 +0100] "GET /rentmanager/users HTTP/1.1" 200 11741 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:48:00 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:48:00 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:48:00 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:48:02 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7754 http-bio-8080-exec-8 564
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:48:02 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:48:02 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:48:02 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:48:22 +0100] "GET /rentmanager/cars HTTP/1.1" 200 10547 http-bio-8080-exec-9 237
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:48:22 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:48:22 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:48:22 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:48:26 +0100] "GET /rentmanager/users HTTP/1.1" 200 11741 http-bio-8080-exec-6 114
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:48:26 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:48:26 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:48:26 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:48:27 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:48:27 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:48:27 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:48:27 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:48:29 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7754 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:48:29 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:48:29 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:48:29 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:48:35 +0100] "GET /rentmanager/cars HTTP/1.1" 200 10547 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:48:35 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:48:35 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:48:35 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:48:48 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7754 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:48:48 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:48:48 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:48:48 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:48:50 +0100] "GET /rentmanager/cars HTTP/1.1" 200 10547 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:48:50 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:48:50 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:48:50 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:48:51 +0100] "GET /rentmanager/users HTTP/1.1" 200 11741 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:48:51 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:48:51 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:48:51 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:48:54 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7754 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:48:54 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:48:54 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:48:54 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:48:54 +0100] "GET /rentmanager/cars HTTP/1.1" 200 10547 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:48:54 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:48:54 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:48:54 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:49:54 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:49:54 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:49:54 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:49:54 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:49:55 +0100] "GET /rentmanager/users HTTP/1.1" 200 11747 http-bio-8080-exec-3 185
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:49:55 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:49:55 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:49:55 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:49:56 +0100] "GET /rentmanager/cars HTTP/1.1" 200 10547 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:49:56 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:49:56 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:49:56 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:49:57 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7755 http-bio-8080-exec-3 357
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:49:57 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:49:57 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:49:57 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:50:07 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 9090 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:50:07 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:50:07 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:50:07 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:50:21 +0100] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:50:21 +0100] "GET /rentmanager/rents HTTP/1.1" 200 10007 http-bio-8080-exec-4 148
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:50:21 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:50:21 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:50:21 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
